<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hotera - Hotel and Restaurant HTML Template | Blog Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one header-alt">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container clearfix">
                <!--Logo-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html" title="Hotera - Hotel and Restaurant HTML Template"><img src="images/logo.png" alt="Hotera - Hotel and Restaurant HTML Template" title="Hotera - Hotel and Restaurant HTML Template"></a></div>
                </div>
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                     <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span class="txt">Menu</span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Hotel Beach</a></li>
                                        <li><a href="index-2.html">City Hotel</a></li>
                                        <li><a href="index-3.html">Mountain Hotel</a></li>
                                        <li><a href="index-4.html">Luxury Hotel</a></li>
                                        <li><a href="index-5.html">Resort Hotel</a></li>
                                        <li class="dropdown"><a href="index.html">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Type 01</a></li>
                                                <li><a href="index-2.html">Header Type 02</a></li>
                                                <li><a href="index-3.html">Header Type 03</a></li>
                                                <li><a href="index-4.html">Header Type 04</a></li>
                                                <li><a href="index-5.html">Header Type 05</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="dropdown"><a href="rooms-grid.html">Rooms</a>
                                    <ul>
                                        <li><a href="rooms-grid.html">Rooms Grid View</a></li>
                                        <li><a href="rooms-list.html">Rooms List View</a></li>
                                        <li><a href="rooms-gallery.html">Rooms Gallery</a></li>
                                        <li><a href="room-single.html">Room Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li  class="dropdown current"><a href="rooms-grid.html">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Our Staff</a></li>
                                        <li class="dropdown"><a href="packages.html">Packages</a>
                                            <ul>
                                                <li><a href="packages.html">All Packages</a></li>
                                                <li><a href="package-single.html">Package Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="events.html">Events</a>
                                            <ul>
                                                <li><a href="events.html">All Events</a></li>
                                                <li><a href="event-single.html">Event Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery Default</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa.html">Spa & Wellness</a></li>
                                    </ul>
                                </li>
                                <li  class="dropdown"><a href="blog-grid.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog 03 Column</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="other-links clearfix">
                    <div class="info">
                        <ul class="clearfix">
                            <li><a href="#"><span class="icon flaticon-padlock"></span><span class="txt">Login</span></a></li>
                            <li><a href="te:+502542163754"><span class="icon flaticon-smartphone-2"></span><span class="txt">+50 254 216 3754</span></a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <a href="room-single.html" class="theme-btn btn-style-one"><span class="btn-title">Book Your Stay</span></a>
                    </div>
                </div>

            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            <div class="menu-backdrop"></div>
            <div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
            <nav class="menu-box">
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
            <div class="nav-bottom">
                <div class="copyright">Hotera  &copy;  2020 All Right Reserved</div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <div class="sidebar-page-container blog-single">
        <div class="circles-two">
            <div class="c-1"></div>
            <div class="c-2"></div>
        </div>

        <span class="dotted-pattern dotted-pattern-5"></span>
        <span class="tri-pattern tri-pattern-8"></span>

        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="blog-content">
                        <div class="post-details">
                            <div class="inner-box">
                                <div class="image-box">
                                    <div class="date"><span class="day">02</span>Sep</div>
                                    <figure class="image"><img src="images/resource/news-image-18.jpg" alt="" title=""></figure>
                                </div>
                                <div class="lower-box">
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="#"><span>Sara dodly</span></a></li>
                                            <li><a href="#"><span>03 Comments</span></a></li>
                                            <li><a href="#"><span>Travel</span></a></li>
                                        </ul>
                                    </div>
                                    <h3><a href="blog-single.html">Disclosing the Secrets of Success in Hotera.</a></h3>
                                    <div class="text">
                                        <p>Excepteur sint ocaecat cupidatat non proident sunt in culpa qui officia deserunt molit anim id est laborum. Super spiciatis unde omnis iste natus error sitvou ptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt labore dolore sit magnam aliquam quaerat voluptatem.</p>

                                        <ul>
                                            <li>7 nigths for 2 people in signature suite</li>
                                            <li>Pick up in Zurich or Geneva by helicopter</li>
                                            <li>2 spa treatments per person</li>
                                            <li>DNA Full Check-up: guests makes DNA test at home 5 weeks prior and sends to clinic</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Comments Area-->
                        <div class="comments-area">
                            <div class="comments-title">
                                <h4>3 Comments</h4>
                            </div>
                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb">
                                        <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></figure>
                                    </div> 
                                    <div class="info">
                                        <div class="name">Travis Fimmel</div>
                                        <div class="date">20 Feb, 2020 At 10:30 pm</div>
                                    </div>
                                    <div class="text">Eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                    <div class="reply-btn"><a class="theme-btn btn-style-three" href="#"><span class="btn-title">Reply</span></a></div>
                                </div>
                            </div>

                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb">
                                        <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></figure>
                                    </div> 
                                    <div class="info">
                                        <div class="name">Jessica Alba</div>
                                        <div class="date">20 Feb, 2020 At 10:30 pm</div>
                                    </div>
                                    <div class="text">Eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                    <div class="reply-btn"><a class="theme-btn btn-style-three" href="#"><span class="btn-title">Reply</span></a></div>
                                </div>
                            </div>

                            <div class="comment-box">
                                <div class="comment">
                                    <div class="author-thumb">
                                        <figure class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></figure>
                                    </div> 
                                    <div class="info">
                                        <div class="name">Ashton Kutcher</div>
                                        <div class="date">20 Feb, 2020 At 10:30 pm</div>
                                    </div>
                                    <div class="text">Eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                    <div class="reply-btn"><a class="theme-btn btn-style-three" href="#"><span class="btn-title">Reply</span></a></div>
                                </div>
                            </div>

                        </div>

                        <!--Leave Comment Form-->
                        <div class="leave-comments">
                            <div class="comments-title">
                                <h4>Leave a Comment</h4>
                            </div>
                            <div class="default-form comment-form">
                                <form method="post" action="contact.html">
                                    <div class="row clearfix">                                    
                                        <div class="col-md-6 col-sm-12 form-group">
                                            <input type="text" name="username" placeholder="Your Name" required="">
                                        </div>
                                        
                                        <div class="col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>

                                        <div class="col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="Your Comments"></textarea>
                                        </div>
                
                                        <div class="col-md-12 col-sm-12 form-group">
                                            <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Post Comment</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar blog-sidebar">
                        <!--Sidebar Widget-->
                        <div class="sidebar-widget search-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Search</h4>
                                </div>
                                <form method="post" action="blog.html">
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search" required="">
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="sidebar-widget archives wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Categories</h4>
                                    <div class="text">Lorem ipsum dolor sit amet consectur pisicelit sed do.</div>
                                </div>
                                <ul>
                                    <li><a href="#">Luxury Room</a></li>
                                    <li class="active"><a href="#">Deluxe Room</a></li>
                                    <li><a href="#">Superior</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Vacation</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="sidebar-widget recent-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Latest News</h4>
                                </div>

                                <div class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""></figure>
                                    <div class="info">April 18, 2019</div>
                                    <h5 class="text"><a href="#">Consequntur eos magni dolore.</a></h5>
                                </div>

                                <div class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""></figure>
                                    <div class="info">April 18, 2019</div>
                                    <h5 class="text"><a href="#">Magni dolore qui ratione seque.</a></h5>
                                </div>

                                <div class="post">
                                    <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""></figure>
                                    <div class="info">April 18, 2019</div>
                                    <h5 class="text"><a href="#">Ratone magni sed dolore eos.</a></h5>
                                </div>

                            </div>
                        </div>

                        <div class="sidebar-widget gallery wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Popular Gallery</h4>
                                </div>
                                <div class="images clearfix">
                                    <div class="image">
                                        <a href="images/gallery/1.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/g-thumb-1.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="image">
                                        <a href="images/gallery/2.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/g-thumb-2.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="image">
                                        <a href="images/gallery/3.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/g-thumb-3.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="image">
                                        <a href="images/gallery/4.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/g-thumb-4.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="image">
                                        <a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/g-thumb-5.jpg" alt="" title=""></a>
                                    </div>
                                    <div class="image">
                                        <a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/g-thumb-6.jpg" alt="" title=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget popular-tags wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Tags</h4>
                                </div>
                                <ul class="tags-list clearfix">
                                    <li><a href="#">Vacation</a></li>
                                    <li><a href="#">Luxury</a></li>
                                    <li><a href="#">Sea</a></li>
                                    <li><a href="#">Suite</a></li>
                                    <li><a href="#">Superior</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Deluxe</a></li>
                                    <li><a href="#">Villa</a></li>
                                </ul>
                            </div>
                        </div>


                    </aside>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="top-pattern-layer-dark"></div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-xl-5 col-lg-8 col-md-12 col-sm-12">
                        <div class="footer-widget links-widget">
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="widget-title">
                                            <h4>Services</h4>
                                        </div>
                                        <ul class="links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="rooms-grid.html">Our Rooms</a></li>
                                            <li><a href="restaurant.html">Restaurant</a></li>
                                            <li><a href="about.html">About Hotera</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="widget-title">
                                            <h4>Contact</h4>
                                        </div>
                                        <ul class="info">
                                            <li class="address">Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                            <li class="phone"><a href="tel:+2(305)587-3407">+2(305) 587-3407</a></li>
                                            <li class="email"><a href="mailto:info@hotera.com">info@hotera.com</a></li>
                                            <li class="social-links">
                                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                                <a href="#"><span class="fab fa-twitter"></span></a>
                                                <a href="#"><span class="fab fa-vimeo-v"></span></a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget newsletter-widget">
                            <div class="widget-title">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            <!--Newsletter-->
                            <div class="newsletter-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group clearfix">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                        <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Send Now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">&copy; 2020 Hotera - All Right Reserved</div>
                    <div class="bottom-links">
                        <a href="#">Terms of Service</a> &ensp;|&ensp; <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper--><!--Scroll to top--><div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>