<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hotera - Hotel and Restaurant HTML Template | Mountain Hotel</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one alternate">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container clearfix">
                <!--Logo-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html" title="Hotera - Hotel and Restaurant HTML Template"><img src="images/logo-2.png" alt="Hotera - Hotel and Restaurant HTML Template" title="Hotera - Hotel and Restaurant HTML Template"></a></div>
                </div>
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span class="txt">Menu</span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Hotel Beach</a></li>
                                        <li><a href="index-2.html">City Hotel</a></li>
                                        <li><a href="index-3.html">Mountain Hotel</a></li>
                                        <li><a href="index-4.html">Luxury Hotel</a></li>
                                        <li><a href="index-5.html">Resort Hotel</a></li>
                                        <li class="dropdown"><a href="index.html">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Type 01</a></li>
                                                <li><a href="index-2.html">Header Type 02</a></li>
                                                <li><a href="index-3.html">Header Type 03</a></li>
                                                <li><a href="index-4.html">Header Type 04</a></li>
                                                <li><a href="index-5.html">Header Type 05</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="dropdown"><a href="rooms-grid.html">Rooms</a>
                                    <ul>
                                        <li><a href="rooms-grid.html">Rooms Grid View</a></li>
                                        <li><a href="rooms-list.html">Rooms List View</a></li>
                                        <li><a href="rooms-gallery.html">Rooms Gallery</a></li>
                                        <li><a href="room-single.html">Room Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li  class="dropdown"><a href="rooms-grid.html">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Our Staff</a></li>
                                        <li class="dropdown"><a href="packages.html">Packages</a>
                                            <ul>
                                                <li><a href="packages.html">All Packages</a></li>
                                                <li><a href="package-single.html">Package Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="events.html">Events</a>
                                            <ul>
                                                <li><a href="events.html">All Events</a></li>
                                                <li><a href="event-single.html">Event Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery Default</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa.html">Spa & Wellness</a></li>
                                    </ul>
                                </li>
                                <li  class="dropdown"><a href="blog-grid.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog 03 Column</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="other-links clearfix">
                    <div class="info">
                        <ul class="clearfix">
                            <li><a href="#"><span class="icon flaticon-padlock"></span><span class="txt">Login</span></a></li>
                            <li><a href="te:+502542163754"><span class="icon flaticon-smartphone-2"></span><span class="txt">+50 254 216 3754</span></a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <a href="room-single.html" class="theme-btn btn-style-two"><span class="btn-title">Book Your Stay</span></a>
                    </div>
                </div>

            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            <div class="menu-backdrop"></div>
            <div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
            <nav class="menu-box">
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
            <div class="nav-bottom">
                <div class="copyright">Hotera  &copy;  2020 All Right Reserved</div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->


    <!-- Banner Section -->
    <section class="banner-section banner-three">
        <div class="banner-bottom-pattern"></div>

		<div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide Item -->
			<div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/7.jpg);"></div>
				<div class="auto-container">
					<div class="content-box">
                        <div class="content">
                            <div class="inner">
        						<h1>World’s Best <br>Mountain Hotel.</h1>
                                <div class="text">Amet consectetur adipisicing elit sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
					</div>  
				</div>
			</div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/8.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <div class="content">
                            <div class="inner">
                                <h1>World’s Best <br>Mountain Hotel.</h1>
                                <div class="text">Amet consectetur adipisicing elit sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

			<!-- Slide Item -->
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/main-slider/9.jpg);"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <div class="content">
                            <div class="inner">
                                <h1>World’s Best <br>Mountain Hotel.</h1>
                                <div class="text">Amet consectetur adipisicing elit sed do eiusmod tempor incididunt</div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

		</div>
    </section>
    <!--End Banner Section -->

	<!--Filters Section-->
    <section class="filters-section style-two">
        <span class="dotted-pattern dotted-pattern-7"></span>
        <span class="tri-pattern tri-pattern-6"></span>
        <div class="auto-container clearfix">
            <div class="form-box default-form filter-form-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Book Your Room</h2>
                <form method="post" action="room-single.html">
                    <div class="outer clearfix">
                        <div class="form-group">
                            <div class="field-label">Arrival</div>
                            <div class="field-inner">
                                <input id="arrival-date" class="date-picker" type="text" name="field-name" value="Nov 02. 2019" placeholder="">
                                <span class="alt-icon flaticon-calendar-2"></span>
                                <label for="arrival-date" class="icon flaticon-down-arrow"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field-label">Departure</div>
                            <div class="field-inner">
                                <input id="depart-date" class="date-picker" type="text" name="field-name" value="Nov 12. 2019" placeholder="">
                                <span class="alt-icon flaticon-calendar-2"></span>
                                <label for="depart-date" class="icon flaticon-down-arrow"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field-label">Guests</div>
                            <div class="field-inner">
                                <span class="alt-icon flaticon-user-3"></span>
                                <div class="check-sel-box">
                                    <div class="check-sel-btn">
                                        <span class="adult-info">2 Adults.</span>
                                        <span class="child-info">1 Children</span>
                                    </div>
                                    <ul class="check-sel-droplist">
                                        <li>
                                            <div class="sel-title">Select Adults:</div>
                                            <div class="clearfix">
                                                <div class="radio-block adult-block"><input type="radio" name="adult-group" id="radio-1" value="1 Adults."><label for="radio-1">1</label></div>
                                                <div class="radio-block adult-block"><input type="radio" name="adult-group" id="radio-2" value="2 Adults." checked=""><label for="radio-2">2</label></div>
                                                <div class="radio-block adult-block"><input type="radio" name="adult-group" id="radio-3" value="3 Adults."><label for="radio-3">3</label></div>
                                                <div class="radio-block adult-block"><input type="radio" name="adult-group" id="radio-4" value="4 Adults."><label for="radio-4">4</label></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sel-title">Select Children:</div>
                                            <div class="clearfix">
                                                <div class="radio-block child-block"><input type="radio" name="child-group" id="radio-5" value="1 Children" checked=""><label for="radio-5">1</label></div>
                                                <div class="radio-block child-block"><input type="radio" name="child-group" id="radio-6" value="2 Children"><label for="radio-6">2</label></div>
                                                <div class="radio-block child-block"><input type="radio" name="child-group" id="radio-7" value="3 Children"><label for="radio-7">3</label></div>
                                                <div class="radio-block child-block"><input type="radio" name="child-group" id="radio-8" value="4 Children"><label for="radio-8">4</label></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="field-inner">
                                <button class="theme-btn btn-style-one"><span class="btn-title">Check Availability</span></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!--Featured Section-->
    <section class="featured-section-three">
        <div class="circles-two">
            <div class="c-1"></div>
            <div class="c-2"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title">
                            <h2>Quality <br>Holidays With Us</h2>
                        </div>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        <ul class="features">
                                <li>Enim ad minim veniam quis nostrud.</li>
                                <li>Minim veniam quis nostrud.</li>
                            </ul>
                        <div class="signature"><img src="images/resource/signature-1.png" alt="" title=""></div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="image-box">
                            <figure class="image wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/featured-image-11.jpg" alt="" title=""></figure>
                            <div class="cap wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms"><span>25</span> Years of Exp.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Rooms Section-->
    <section class="rooms-section-three">
        <div class="pattern-top"></div>
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Room & Suites</h2>
                <div class="lower-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
            </div>
            <div class="carousel-box single-item-carousel owl-theme owl-carousel">
                <div class="room-block-three">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image-layer" style="background-image: url(images/gallery/6.jpg);"></div>
                            <figure class="image"><img src="images/gallery/6.jpg" alt="" title=""></figure>
                        </div>
                        <div class="hover-box">
                            <div class="hover-inner">
                                <h4>Balcony Room</h4>
                                <div class="pricing clearfix">
                                    <div class="price">From <span>$50.00</span></div>
                                    <div class="rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>

                                <div class="text">Excepteur sint occaecat cupidatat dent in sun in culpa qui officia deserunt mollit anim id est.</div>
                                <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-one"><span class="btn-title">Check Availability</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-block-three">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image-layer" style="background-image: url(images/gallery/7.jpg);"></div>
                            <figure class="image"><img src="images/gallery/7.jpg" alt="" title=""></figure>
                        </div>
                        <div class="hover-box">
                            <div class="hover-inner">
                                <h4>Balcony Room</h4>
                                <div class="pricing clearfix">
                                    <div class="price">From <span>$50.00</span></div>
                                    <div class="rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>

                                <div class="text">Excepteur sint occaecat cupidatat dent in sun in culpa qui officia deserunt mollit anim id est.</div>
                                <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-one"><span class="btn-title">Check Availability</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room-block-three">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="image-layer" style="background-image: url(images/gallery/8.jpg);"></div>
                            <figure class="image"><img src="images/gallery/8.jpg" alt="" title=""></figure>
                        </div>
                        <div class="hover-box">
                            <div class="hover-inner">
                                <h4>Balcony Room</h4>
                                <div class="pricing clearfix">
                                    <div class="price">From <span>$50.00</span></div>
                                    <div class="rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </div>

                                <div class="text">Excepteur sint occaecat cupidatat dent in sun in culpa qui officia deserunt mollit anim id est.</div>
                                <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-one"><span class="btn-title">Check Availability</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Offers Section-->
    <section class="offers-section-three">
        <div class="outer-container clearfix">
            <div class="row clearfix">
                <div class="image-column col-lg-6 col-md-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image: url(images/background/image-5.jpg);"></div>
                    </div>
                </div>
                <div class="text-column clearfix col-lg-6 col-md-12">
                    <div class="circles">
                        <div class="c-1"></div>
                        <div class="c-2"></div>
                    </div>
                    <div class="inner">
                        <div class="carousel-box">
                            <div class="single-item-carousel owl-theme owl-carousel">
                                <div class="slide-item">
                                    <div class="inner-box">
                                        <div class="price">Start From: <span>$50.00</span></div>
                                        <h3>3 Nights <br>Honeymoon Package</h3>
                                        <div class="text">Lorem ipsum dolor sit amet con stur adipisicing elit sed eiusmtem por incid dolore magna aliqu enim ad minim veniam quis nostrud exercittion laboris nis aliquip.</div>
                                        <ul class="features">
                                            <li>Enim ad minim veniam quis nostrud.</li>
                                            <li>Minim veniam quis nostrud.</li>
                                        </ul>
                                        <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-two"><span class="btn-title">Get Offer</span></a></div>
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="inner-box">
                                        <div class="price">Start From: <span>$50.00</span></div>
                                        <h3>3 Nights <br>Honeymoon Package</h3>
                                        <div class="text">Lorem ipsum dolor sit amet con stur adipisicing elit sed eiusmtem por incid dolore magna aliqu enim ad minim veniam quis nostrud exercittion laboris nis aliquip.</div>
                                        <ul class="features">
                                            <li>Enim ad minim veniam quis nostrud.</li>
                                            <li>Minim veniam quis nostrud.</li>
                                        </ul>
                                        <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-two"><span class="btn-title">Get Offer</span></a></div>
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <div class="inner-box">
                                        <div class="price">Start From: <span>$50.00</span></div>
                                        <h3>3 Nights <br>Honeymoon Package</h3>
                                        <div class="text">Lorem ipsum dolor sit amet con stur adipisicing elit sed eiusmtem por incid dolore magna aliqu enim ad minim veniam quis nostrud exercittion laboris nis aliquip.</div>
                                        <ul class="features">
                                            <li>Enim ad minim veniam quis nostrud.</li>
                                            <li>Minim veniam quis nostrud.</li>
                                        </ul>
                                        <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-two"><span class="btn-title">Get Offer</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Why Section-->
    <section class="why-us-two">
        <span class="dotted-pattern dotted-pattern-6"></span>
        <span class="tri-pattern tri-pattern-5"></span>
        <div class="circles">
            <div class="c-1"></div>
            <div class="c-2"></div>
        </div>
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Why Choose Hotera</h2>
                <div class="lower-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
            </div>
            <div class="row clearfix">
                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-wine"></span>
                        </div>
                        <h4>Restaurant & Bar</h4>
                    </div>
                </div>

                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-modem"></span>
                        </div>
                        <h4>Free Wi-Fi</h4>
                    </div>
                </div>

                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-swimming-pool-1"></span>
                        </div>
                        <h4>Pool Access</h4>
                    </div>
                </div>

                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-conference"></span>
                        </div>
                        <h4>Conference Room</h4>
                    </div>
                </div>

                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-aromatherapy"></span>
                        </div>
                        <h4>Health & Beauty</h4>
                    </div>
                </div>

                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-cardio"></span>
                        </div>
                        <h4>Body Fitness</h4>
                    </div>
                </div>

                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-snowboard"></span>
                        </div>
                        <h4>Snowboard Rent</h4>
                    </div>
                </div>

                <!--Feature Box-->
                <div class="feature-box-two col-xl-3 col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="circle"></span>
                            <span class="flaticon-bowling"></span>
                        </div>
                        <h4>Game Zone</h4>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Gallery Section-->
    <section class="gallery-section">
        <span class="dotted-pattern dotted-pattern-3"></span>
        <span class="tri-pattern tri-pattern-3"></span>
        <div class="auto-container">
            <div class="sec-title">
                <h2>Our Gallery</h2>
                <div class="lower-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam.</div>
            </div>
        </div>
        <div class="carousel-box">
            <div class="gallery-carousel owl-theme owl-carousel">
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/9.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/9.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/10.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/10.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/11.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/11.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/12.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/12.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/9.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/9.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/10.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/10.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/11.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/11.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="gallery-block">
                        <div class="inner-box">
                            <div class="image">
                                <img src="images/gallery/12.jpg" alt="" title="">
                            </div>
                            <a href="images/gallery/12.jpg" class="overlink lightbox-image" data-fancybox="gallery-1"><span class="icon flaticon-cross"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonials Section-->
    <section class="testimonials-section-three">
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>What People Say?</h2>
                <div class="lower-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
            </div>
            <div class="carousel-box">
                <span class="dotted-pattern dotted-pattern-7"></span>
                <span class="dotted-pattern dotted-pattern-9"></span>
                <div class="layer"></div>
                <div class="single-item-carousel owl-theme owl-carousel">
                    <div class="testimonial-block-three">
                        <div class="inner">
                            <div class="content-box">
                                <div class="content">
                                    <div class="quote-icon"><span class="circles"></span><span class="flaticon-quote-1"></span></div>
                                    <div class="text">Lorem ipsum dolor sit amet consectetur adipis elit eiusmod tempor incidunt sed labore dolore magna aliquaenim elit minim quis nost exercitation ullamco laboris.</div>
                                    <div class="title">Fiona Edwards</div>
                                </div>
                            </div>
                            
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-thumb-1.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner">
                            <div class="content-box">
                                <div class="content">
                                    <div class="quote-icon"><span class="circles"></span><span class="flaticon-quote-1"></span></div>
                                    <div class="text">Lorem ipsum dolor sit amet consectetur adipis elit eiusmod tempor incidunt sed labore dolore magna aliquaenim elit minim quis nost exercitation ullamco laboris.</div>
                                    <div class="title">Fiona Edwards</div>
                                </div>
                            </div>
                            
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-thumb-2.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner">
                            <div class="content-box">
                                <div class="content">
                                    <div class="quote-icon"><span class="circles"></span><span class="flaticon-quote-1"></span></div>
                                    <div class="text">Lorem ipsum dolor sit amet consectetur adipis elit eiusmod tempor incidunt sed labore dolore magna aliquaenim elit minim quis nost exercitation ullamco laboris.</div>
                                    <div class="title">Fiona Edwards</div>
                                </div>
                            </div>
                            
                            <div class="info">
                                <div class="image"><img src="images/resource/testi-thumb-3.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--News Section-->
    <section class="news-section-two alternate">
        <div class="pattern-top"></div>
        <div class="circles">
            <div class="c-1"></div>
            <div class="c-2"></div>
        </div>
        <span class="dotted-pattern dotted-pattern-8"></span>
        <span class="tri-pattern tri-pattern-7"></span>
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Stay Update with <br>Hotera</h2>
                <div class="lower-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="masonry-container row clearfix">
                <!--News Block-->
                <div class="news-block masonry-item column-width col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-4.jpg" alt="" title=""></a></figure>
                        </div>
                        <div class="post-meta">
                            <span>on 2 Sep, 2019  /  by admin</span>
                        </div>
                        <h4><a href="blog-single.html">Disclosing the Secrets of Success in Hotera.</a></h4>
                        <div class="link-box">
                            <a href="blog-single.html"><span class="icon flaticon-arrows-10"></span>Read More</a>
                        </div>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block-two masonry-item column-width col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="quote-box">
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipis elit eiusmod tempor incidunt.</div>
                            <div class="info">By Fiona Edwards</div>
                            <div class="quote-icon"><span class="flaticon-quote-1"></span></div>
                        </div>
                        <a href="blog-single.html" class="overlink"></a>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block masonry-item column-width col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-5.jpg" alt="" title=""></a></figure>
                        </div>
                        <div class="post-meta">
                            <span>on 2 Sep, 2019  /  by admin</span>
                        </div>
                        <h4><a href="blog-single.html">Seven Best Things To Do In Buckeye Arizona.</a></h4>
                        <div class="link-box">
                            <a href="blog-single.html"><span class="icon flaticon-arrows-10"></span>Read More</a>
                        </div>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block masonry-item column-width col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-6.jpg" alt="" title=""></a></figure>
                        </div>
                        <div class="post-meta">
                            <span>on 2 Sep, 2019  /  by admin</span>
                        </div>
                        <h4><a href="blog-single.html">The Top Hotel Trends to Watch in 2020.</a></h4>
                        <div class="link-box">
                            <a href="blog-single.html"><span class="icon flaticon-arrows-10"></span>Read More</a>
                        </div>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block-three masonry-item column-width col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="quote-box">
                            <div class="icon"><span class="flaticon-link-3"></span></div>
                            <h4>The Top Hotel Trends to Watch in 2020.</h4>
                        </div>
                        <a href="blog-single.html" class="overlink"></a>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block-two masonry-item column-width col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="quote-box">
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipis elit eiusmod tempor incidunt.</div>
                            <div class="info">By Fiona Edwards</div>
                            <div class="quote-icon"><span class="flaticon-quote-1"></span></div>
                        </div>
                        <a href="blog-single.html" class="overlink"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="top-pattern-layer-dark"></div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-xl-5 col-lg-8 col-md-12 col-sm-12">
                        <div class="footer-widget links-widget">
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="widget-title">
                                            <h4>Services</h4>
                                        </div>
                                        <ul class="links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="rooms-grid.html">Our Rooms</a></li>
                                            <li><a href="restaurant.html">Restaurant</a></li>
                                            <li><a href="about.html">About Hotera</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="widget-title">
                                            <h4>Contact</h4>
                                        </div>
                                        <ul class="info">
                                            <li class="address">Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                            <li class="phone"><a href="tel:+2(305)587-3407">+2(305) 587-3407</a></li>
                                            <li class="email"><a href="mailto:info@hotera.com">info@hotera.com</a></li>
                                            <li class="social-links">
                                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                                <a href="#"><span class="fab fa-twitter"></span></a>
                                                <a href="#"><span class="fab fa-vimeo-v"></span></a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget newsletter-widget">
                            <div class="widget-title">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            <!--Newsletter-->
                            <div class="newsletter-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group clearfix">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                        <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Send Now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">&copy; 2020 Hotera - All Right Reserved</div>
                    <div class="bottom-links">
                        <a href="#">Terms of Service</a> &ensp;|&ensp; <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper--><!--Scroll to top--><div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>

<!--Google Map-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHJe2MPH8B-gLzZu5QI0Alc73nvkLuuqQ"></script>
<script src="js/map-script.js"></script>

</body>
</html>