<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hotera - Hotel and Restaurant HTML Template | DJ Party Night</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container clearfix">
                <!--Logo-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html" title="Hotera - Hotel and Restaurant HTML Template"><img src="images/logo.png" alt="Hotera - Hotel and Restaurant HTML Template" title="Hotera - Hotel and Restaurant HTML Template"></a></div>
                </div>
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                     <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span class="txt">Menu</span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Hotel Beach</a></li>
                                        <li><a href="index-2.html">City Hotel</a></li>
                                        <li><a href="index-3.html">Mountain Hotel</a></li>
                                        <li><a href="index-4.html">Luxury Hotel</a></li>
                                        <li><a href="index-5.html">Resort Hotel</a></li>
                                        <li class="dropdown"><a href="index.html">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Type 01</a></li>
                                                <li><a href="index-2.html">Header Type 02</a></li>
                                                <li><a href="index-3.html">Header Type 03</a></li>
                                                <li><a href="index-4.html">Header Type 04</a></li>
                                                <li><a href="index-5.html">Header Type 05</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="dropdown"><a href="rooms-grid.html">Rooms</a>
                                    <ul>
                                        <li><a href="rooms-grid.html">Rooms Grid View</a></li>
                                        <li><a href="rooms-list.html">Rooms List View</a></li>
                                        <li><a href="rooms-gallery.html">Rooms Gallery</a></li>
                                        <li><a href="room-single.html">Room Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li  class="dropdown current"><a href="rooms-grid.html">Pages</a>
                                    <ul>
                                        <li><a href="team.html">Our Staff</a></li>
                                        <li class="dropdown"><a href="packages.html">Packages</a>
                                            <ul>
                                                <li><a href="packages.html">All Packages</a></li>
                                                <li><a href="package-single.html">Package Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="events.html">Events</a>
                                            <ul>
                                                <li><a href="events.html">All Events</a></li>
                                                <li><a href="event-single.html">Event Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery Default</a></li>
                                                <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="restaurant.html">Restaurant</a></li>
                                        <li><a href="spa.html">Spa & Wellness</a></li>
                                    </ul>
                                </li>
                                <li  class="dropdown"><a href="blog-grid.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog 03 Column</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="other-links clearfix">
                    <div class="info">
                        <ul class="clearfix">
                            <li><a href="#"><span class="icon flaticon-padlock"></span><span class="txt">Login</span></a></li>
                            <li><a href="te:+502542163754"><span class="icon flaticon-smartphone-2"></span><span class="txt">+50 254 216 3754</span></a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <a href="room-single.html" class="theme-btn btn-style-one"><span class="btn-title">Book Your Stay</span></a>
                    </div>
                </div>

            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            <div class="menu-backdrop"></div>
            <div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
            <nav class="menu-box">
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
            <div class="nav-bottom">
                <div class="copyright">Hotera  &copy;  2020 All Right Reserved</div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->


    <!-- Banner Section -->
    <section class="page-banner ext-banner">
        <div class="image-layer" style="background-image:url(images/background/banner-image-9.jpg);"></div>
        <div class="banner-bottom-pattern"></div>

        <div class="banner-inner">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

     <!--Room Single Section-->
    <section class="room-single">
        <div class="circles-two">
            <div class="c-1"></div>
            <div class="c-2"></div>
        </div>
        <span class="dotted-pattern dotted-pattern-3"></span>
        <span class="tri-pattern tri-pattern-3"></span>
        <div class="auto-container">
            <div class="upper-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="upper-inner">
                    <h2>Luxury Suite Room</h2>
                    <div class="pricing clearfix">
                        <div class="price">Start From: <span>$50.00</span> / Per Night</div>
                        <div class="rating">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <div class="text">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed perspiciatis unde omnis iste natus error sitvou ptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt labore dolore sit magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>

            <div class="details-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="details-inner">
                    <h3>Room Amenities</h3>
                    <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sitvou ptatem accusantium doloremque laudantium.</div>
                    <ul class="info clearfix">
                        <li><span class="icon flaticon-tv"></span> Telivision</li>
                        <li><span class="icon flaticon-wifi"></span> Wi-Fi</li>
                        <li><span class="icon flaticon-coffee-cup"></span> Breakfast</li>
                        <li><span class="icon flaticon-bathtub"></span> Bathtub</li>
                        <li><span class="icon flaticon-stones"></span> Spa</li>
                        <li><span class="icon flaticon-newspaper"></span> Newspaper</li>
                        <li><span class="icon flaticon-wine-glass"></span> Mini Bar</li>
                        <li><span class="icon flaticon-dumbbell"></span> Gymnasium</li>
                    </ul>
                </div>
            </div>

            <div class="lower-box">
                <div class="row clearfix">
                    <div class="image-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image"><a href="images/resource/featured-image-54.jpg" class="lightbox-image"><img src="images/resource/featured-image-54.jpg" alt="" title=""></a></figure>
                    </div>
                    <div class="image-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image"><a href="images/resource/featured-image-55.jpg" class="lightbox-image"><img src="images/resource/featured-image-55.jpg" alt="" title=""></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Rooms Section-->
    <section class="rooms-section alternate">
        <span class="dotted-pattern dotted-pattern-3"></span>
        <span class="tri-pattern tri-pattern-3"></span>
        <div class="auto-container">
            <div class="sec-title centered">
                <h2>Room & Suites</h2>
                <div class="lower-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
            </div>
            <div class="row clearfix">
                
                <div class="room-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="room-single.html"><img src="images/resource/featured-image-21.jpg" alt="" title=""></a></figure>
                        </div>
                        <div class="lower-box">
                            <h4>Balcony Room</h4>
                            <div class="pricing clearfix">
                                <div class="price">From <span>$50.00</span></div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>

                            <div class="text">Excepteur sint occaecat cupidatat dent in sun in culpa qui officia deserunt mollit anim id est.</div>
                            <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-three"><span class="btn-title">Check Availability</span></a></div>
                        </div>
                    </div>
                </div>

                <div class="room-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="room-single.html"><img src="images/resource/featured-image-22.jpg" alt="" title=""></a></figure>
                        </div>
                        <div class="lower-box">
                            <h4>Deluxe Room</h4>
                            <div class="pricing clearfix">
                                <div class="price">From <span>$50.00</span></div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>

                            <div class="text">Excepteur sint occaecat cupidatat dent in sun in culpa qui officia deserunt mollit anim id est.</div>
                            <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-three"><span class="btn-title">Check Availability</span></a></div>
                        </div>
                    </div>
                </div>

                <div class="room-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="room-single.html"><img src="images/resource/featured-image-23.jpg" alt="" title=""></a></figure>
                        </div>
                        <div class="lower-box">
                            <h4>Luxury Room</h4>
                            <div class="pricing clearfix">
                                <div class="price">From <span>$50.00</span></div>
                                <div class="rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                            </div>

                            <div class="text">Excepteur sint occaecat cupidatat dent in sun in culpa qui officia deserunt mollit anim id est.</div>
                            <div class="link-box"><a href="room-single.html" class="theme-btn btn-style-three"><span class="btn-title">Check Availability</span></a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="top-pattern-layer-dark"></div>
        
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="logo">
                                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-xl-5 col-lg-8 col-md-12 col-sm-12">
                        <div class="footer-widget links-widget">
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="widget-title">
                                            <h4>Services</h4>
                                        </div>
                                        <ul class="links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="rooms-grid.html">Our Rooms</a></li>
                                            <li><a href="restaurant.html">Restaurant</a></li>
                                            <li><a href="about.html">About Hotera</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="widget-title">
                                            <h4>Contact</h4>
                                        </div>
                                        <ul class="info">
                                            <li class="address">Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                            <li class="phone"><a href="tel:+2(305)587-3407">+2(305) 587-3407</a></li>
                                            <li class="email"><a href="mailto:info@hotera.com">info@hotera.com</a></li>
                                            <li class="social-links">
                                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                                <a href="#"><span class="fab fa-twitter"></span></a>
                                                <a href="#"><span class="fab fa-vimeo-v"></span></a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget newsletter-widget">
                            <div class="widget-title">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            <!--Newsletter-->
                            <div class="newsletter-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group clearfix">
                                        <input type="email" name="email" value="" placeholder="Email" required>
                                        <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Send Now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="copyright">&copy; 2020 Hotera - All Right Reserved</div>
                    <div class="bottom-links">
                        <a href="#">Terms of Service</a> &ensp;|&ensp; <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper--><!--Scroll to top--><div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>